{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=myserver;Database=mydevdatabse",
    "CustomerContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerContext-e3dc6efa-4bd9-4180-a836-2acbbbf69a11;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}